{
  "name": "ShareOrbMobile",
  "displayName": "ShareOrbMobile",
  "expo": {
    "facebookScheme":"fb981416685741603",
    "facebookAppId": "981416685741603",
    "facebookDisplayName": "ShareOrbMobile",
    "name": "ShareOrbMobile",
    "slug": "ShareOrbMobile",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1890FF"
    },
    "orientation": "portrait",
    "version": "1.0.2",
    "assetBundlePatterns": [
      "assets/**"
    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.pinghsu520.ShareOrbMobile",
      "versionCode": 28
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shareorb.shareorbmobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Enabled access to your gallery so you can upload pictures and videos to your favorite business!",
        "NSCameraUsageDescription": "Enabled access to your camera so that you can take videos of your experiences at your favorite business.",
        "NSContactsUsageDescription": "This app requires microphone access to run the function properly",
        "NSLocationAlwaysAndWhenInUseUsageDescription":"Enabled access to your location in order to find resturants and small businesses near you",
        "NSMicrophoneUsageDescription": "This app requires microphone access to be able to record audio for videos.",
        "NSLocationAlwaysUsageDescription": "Enabled access to your location in order to find resturants and small businesses near you",
        "NSLocationUsageDescription": "Enabled access to your location in order to find resturants and small businesses near you",
        "NSLocationWhenInUseUsageDescription": "Enabled access to your location in order to find resturants and small businesses near you",
      },
      "buildNumber": "33",

    },
    "description": ""
  }
}
